<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Health &amp; Well-Being | Cultivating a Culture of Health</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/norc-favicon.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="story-page story-page_health">
<header>
  <div class="white-page-overlay"></div>
  <a class="a2a_dd share-button" href="https://www.addtoany.com/share">
    <img src="img/share-button.svg" alt="Share Button" />
  </a>
  <img class="menu-button" src="img/menu-button.svg" alt="Menu Button" />

  <!-- full menu gets inserted here via js -->
  <div class="menu-container"></div> 
  
  <div class="header-background"></div>
  <object class="header-logo" type="image/svg+xml" data="img/norc-color-logo.svg">Your browser does not support SVGs</object>
  
  <!--   Dot Site Navigation -->
  <div class="dot-nav">
    <svg class="nav-dot insight-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot president-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot economics-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot education-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot global-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot health-dot active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot society-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot more-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <br />
    <h3 class="section-title one">Insight 2017</h3>
    <h3 class="section-title two">President's Letter</h3>
    <h3 class="section-title three">Economics, Markets, and the Workforce</h3>
    <h3 class="section-title four">Education, Training, and Learning</h3>
    <h3 class="section-title five">Global Development</h3>
    <h3 class="section-title six current">Health and Well-Being</h3>
    <h3 class="section-title seven">Society, Media, and Public Affairs</h3>
    <h3 class="section-title nine">Gain More Insight</h3>
  </div>

  <div class="sub-nav">
    <a href="/medicare-medicaid" class="story-item">Medicare &amp; Medicaid</a>
    <a href="/patient-risk" class="story-item">Patient Risk</a>
    <a href="/diverse-clients" class="story-item">Diverse Clients</a>
    <a href="/opioid-epidemic" class="story-item">Opioid Epidemic</a>
    <a href="/health-culture" class="story-item active">Health Culture</a>
    <a href="/zika-awareness" class="story-item">Zika Awareness</a>
  </div>
</header>
<main>
  <div class="page-overlay"></div>
  <div class="image-container">
    <img src="" alt="" class="main-image" />
  </div>

  <div class="story-content">

    <div class="left-50">
      <div class="picture"><img src="img/health-1.jpg" alt="Health Culture Image 1" caption="This is a caption." /></div>
      <div class="picture"><img src="img/health-2.jpg" alt="Health Culture Image 2" caption="This is a caption." /></div>
    </div>

    <div class="right-50">
      <!-- <p class="data"></p> -->
      <h1>Cultivating a Culture of Health</h1>
      <h2>NORC explores Americans’ divergent beliefs about and attitudes toward health</h2>
      <p>A variety of factors influence how we deal with personal and public health challenges—socio-economic status, access to care, and access to other social determinants of health like housing and transportation. At the same time, the values, beliefs, experiences and attitudes that shape our thinking also influence our health-care decisions. NORC recently conducted the <strong>American Health Values Survey (AHVS)</strong>, a study funded by Robert Wood Johnson Foundation as part of its Culture of Health Initiative. The AHVS asked more than 10,000 adults about their values and beliefs related to health at the individual, community, and societal levels. These measures included items related to how health-conscious they are in their daily lives; how much they value civic engagement; and whether it should be the responsibility of government, the private sector, or some combination to make communities healthier places to live.</p>
      <div class="percent">
        <div class="number">
          <img src="img/70-percent.png" alt="Seventy Percent" />
        </div>
        <div class="text">NORC interviewed more than 1,080 detainees in Haitian prisons to understand how legal assistance impacted their detention time.</div>
      </div>
      <p>Among the many uses of this data, understanding Americans’ divergent attitudes toward health can help inform communication and engagement efforts that promote individual and public health.  NORC is now replicating the survey in five sentinel communities across the nation—Baltimore, Maryland; Stockton, California; Maricopa County, Arizona; Mobile, Alabama; and a nine-county region in North Central Nebraska.</p>
    </div>
  </div>

</main>

<footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/story.js"></script>
  <script src="js/navigation.js"></script>
  <!-- AddToAny BEGIN -->
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.track_links = 'ga';
    a2a_config.num_services = 4;
    a2a_config.onclick = 1;
    a2a_config.color_main = "d6e2e8";
    a2a_config.color_border = "d6e2e8";
    a2a_config.color_link_text = "195b7c";
    a2a_config.color_link_text_hover = "000";
    a2a_config.color_bg = "e8eff2";
    a2a_config.color_arrow = "fff";
    a2a_config.color_arrow_hover = "fff";
    a2a_config.icon_color = "#e8eff2, #195b7c";
    a2a_config.prioritize = ["facebook", "pinterest", "twitter", "linkedin", "email", "reddit", "google_plus", "tumblr"];
    a2a_config.exclude_services = ["amazon_wish_list", "printfriendly", "whatsapp", "skype", "yahoo_messenger", "print", "line", "aim", "aol_mail", "viber", "houzz"];
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <style type="text/css">
    .a2a_svg, .a2a_menu  {border-radius: 0 !important;} .a2a_mini {margin-top: 15px;margin-left: 57px;}
  </style>
  <!-- AddToAny END -->
</footer>

</body>
</html>
