<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Health &amp; Well-Being | Assessing Americans’ Zika Awareness</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/norc-favicon.png">

<meta property="og:url" content="http://norc.kad.website/zika-awareness"/>
<meta property="og:title" content="Assessing Americans’ Zika Awareness | NORC 2017 Annual Report"/>
<meta property="og:image" content="http://norc.kad.website/img/zika-share.png"/>
<meta property="og:description" content="Assessing Zika awareness in advance of mosquito season. What do Americans know?" />
<meta property="og:type" content="website"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@NORCNews">
<meta name="twitter:title" content="Assessing Americans’ Zika Awareness | NORC 2017 Annual Report">
<meta name="twitter:description" content="Assessing Zika awareness in advance of mosquito season. What do Americans know? @APNORC">
<meta name="twitter:creator" content="@NORCNews">
<meta name="twitter:image" content="http://norc.kad.website/opioid-share.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="story-page story-page_health">
<header>
  <div class="white-page-overlay"></div>
  <a class="a2a_dd share-button" href="https://www.addtoany.com/share">
    <img src="img/share-button.svg" alt="Share Button" />
  </a>
  <img class="menu-button" src="img/menu-button.svg" alt="Menu Button" />

  <!-- full menu gets inserted here via js -->
  <div class="menu-container"></div> 
  
  <div class="header-background"></div>
  <a href="/"><img class="header-logo" src="img/norc-color-logo.svg" /></a>
  
  <!--   Dot Site Navigation -->
  <div class="dot-nav">
    <svg class="nav-dot insight-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot president-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot economics-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot education-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot global-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot health-dot active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot society-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <svg class="nav-dot more-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path class="inner" d="M6.83,8.74H6.17A1.32,1.32,0,0,1,4.85,7.42V6.58A1.32,1.32,0,0,1,6.17,5.26h.66A1.32,1.32,0,0,1,8.15,6.58v.84A1.32,1.32,0,0,1,6.83,8.74"/><rect class="outer" x="0.5" y="0.5" width="12" height="13" rx="4.76" ry="4.76"/></svg>
    <br />
    <h3 class="section-title one">Introduction</h3>
    <h3 class="section-title two">President’s Letter</h3>
    <h3 class="section-title three">Economics, Markets, and the Workforce</h3>
    <h3 class="section-title four">Education, Training, and Learning</h3>
    <h3 class="section-title five">Global Development</h3>
    <h3 class="section-title six current"><a href="/index.html#home/5">Health and Well-Being</a></h3>
    <h3 class="section-title seven">Society, Media, and Public Affairs</h3>
    <h3 class="section-title nine">Gain More Insight</h3>
  </div>

  <!--   Story Page Sub Desktop Navigation -->
  <div class="sub-nav desktop">
    <a href="/medicare-medicaid.html" class="story-item">Medicare &amp; Medicaid</a>
    <a href="/patient-risk.html" class="story-item">Patient Risk</a>
    <a href="/diverse-stakeholders.html" class="story-item">Diverse Stakeholders</a>
    <a href="/opioid-epidemic.html" class="story-item">Opioid Epidemic</a>
    <a href="/health-culture.html" class="story-item">Health Culture</a>
    <a href="/zika-awareness.html" class="story-item active">Zika Awareness</a>
  </div>

  <!--   Story Page Sub Mobile Navigation -->
  <div class="mobile sub-nav">
    <div class="menu-items">
      <div class="menu-wrapper">
        <a href="/index.html#home/5" class="story-item">Overview</a>
        <a href="/medicare-medicaid.html" class="story-item">Making Medicare and Medicaid More Effective</a>
        <a href="/patient-risk.html" class="story-item">Using Data to Improve Safety and Quality</a>
        <a href="/diverse-stakeholders.html" class="story-item">Working with Providers, Payers, and Other Stakeholders</a>
        <a href="/opioid-epidemic.html" class="story-item">Visualizing Disease Vulnerability</a>
        <a href="/health-culture.html" class="story-item">Cultivating a Culture of Health</a>
        <a href="/zika-awareness.html" class="story-item active">Assessing Americans’ Zika Awareness</a>
      </div>
    </div>
    <div class="load-more">
      <p class="load-more-text">stories</p>
      <img class="arrow" src="img/arrow.svg" />
    </div>
  </div>

</header>
<main>
  <div class="page-overlay"></div>
  <div class="image-container">
    <img src="" alt="" class="main-image" />
    <div class="special-share">
      <a href="https://www.facebook.com/sharer/sharer.php?&u=http://norc.kad.website/zika-awareness%23chart" target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?&u=http://norc.kad.website/zika-awareness%23chart','popup','width=600,height=600,left=300,top=100'); return false;"><img src="img/facebook.svg" alt="Facebook" class="facebook" /></a>
      <a href="https://twitter.com/intent/tweet/?text=Check%20Out%20this%20Chart!&url=http://norc.kad.website/zika-awareness%23chart" target="popup" onclick="window.open('https://twitter.com/intent/tweet/?text=Assessing%20Zika%20awareness%20in%20advance%20of%20mosquito%20season.%20What%20do%20Americans%20know%3F%20%40APNORC&url=http://norc.kad.website/zika-awareness%23chart','popup','width=600,height=400,left=300,top=100'); return false;"><img src="img/twitter.svg" alt="Twitter" class="twitter" /></a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://norc.kad.website/zika-awareness%23chart&title=Zika%20Virus%20Awareness%20and%20Concerns&summary=Assessing%20Zika%20awareness%20in%20advance%20of%20mosquito%20season.%20What%20do%20Americans%20know%3F&submitted-image-url=http://norc.kad.website/img/zika-share.png" target="popup" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/shareArticle?mini=true&url=http://norc.kad.website/zika-awareness%23chart&title=Zika%20Virus%20Awareness%20and%20Concerns&summary=Assessing%20Zika%20awareness%20in%20advance%20of%20mosquito%20season.%20What%20do%20Americans%20know%3F&submitted-image-url=http://norc.kad.website/img/zika-share.png','popup','width=600,height=400,left=300,top=100'); return false;"><img src="img/linkedin.svg" alt="LinkedIn" class="linkedin" /></a>
    </div>
  </div>

  <div class="story-content">

    <div class="left-50">
      <div class="picture"><img src="img/zika-chart.png" alt="Zika Chart" caption="" /></div>
      <div><img src="img/zika-1.jpg" alt="Zika Image" /></div>
    </div>

    <div class="right-50">
      <h1>Assessing Americans’ Zika Awareness</h1>
      <h2>The AP-NORC Center probes Zika knowledge in advance of mosquito season</h2>
      <p>Zika, a mosquito-borne virus originally endemic to Africa, Southeast Asia, and the Pacific Islands, made international headlines in 2015 when an outbreak in Brazil began spreading through the Americas and the disease was linked to corresponding spikes in microcephaly in newborns and Guillain-Barr&eacute;  syndrome in adults. In February 2016, the World Health Organization issued a Public Health Emergency of International Concern and the Centers for Disease Control and Prevention heightened its efforts to respond to the disease. To gauge public awareness and understanding of Zika in advance of the summer mosquito season, The Associated Press-NORC Center for Public Affairs Research conducted a poll using AmeriSpeak, NORC’s probability-based panel of pre-recruited participants that allows NORC and its clients to conduct scientifically rigorous surveys on issues of the moment. Conducted in March 2016, among the survey’s results:</p>
      <ul class="body-list">
        <li>Four in 10 Americans had heard only a little or nothing at all about the Zika virus.</li>
        <li>Ninety percent of those who had heard of Zika knew that it can be spread through the bite of a mosquito carrying the virus; however, only 57 percent were aware that Zika can be spread through sexual intercourse with an infected person.</li>
        <li>Only 16 percent of adults worried that the United States would experience a large number of Zika cases.</li>
      </ul>
    </div>
  </div>

</main>

<footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/story.js"></script>
  <script src="js/navigation.js"></script>
  <!-- AddToAny BEGIN -->
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.track_links = 'ga';
    a2a_config.num_services = 4;
    a2a_config.onclick = 1;
    a2a_config.color_main = "d6e2e8";
    a2a_config.color_border = "d6e2e8";
    a2a_config.color_link_text = "195b7c";
    a2a_config.color_link_text_hover = "000";
    a2a_config.color_bg = "e8eff2";
    a2a_config.color_arrow = "fff";
    a2a_config.color_arrow_hover = "fff";
    a2a_config.icon_color = "#e8eff2, #195b7c";
    a2a_config.prioritize = ["facebook", "pinterest", "twitter", "linkedin", "email", "reddit", "google_plus", "tumblr"];
    a2a_config.exclude_services = ["amazon_wish_list", "printfriendly", "whatsapp", "skype", "yahoo_messenger", "print", "line", "aim", "aol_mail", "viber", "houzz"];
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <style type="text/css">
    .a2a_svg, .a2a_menu  {border-radius: 0 !important;} .a2a_mini {margin-top: 15px;margin-left: 57px;}
    @media screen and (max-width:767px) {.a2a_full {left: -1px;} .a2a_mini { left: initial !important; margin-left: 0; margin-top: 8px; right: 20px; }}
  </style>
  <!-- AddToAny END -->
</footer>

</body>
</html>
